
Route::get('login', [{{namespace}}Http\Controllers\Auth\LoginController::class, 'showLoginForm'])->name('login');
Route::post('login', [{{namespace}}Http\Controllers\Auth\LoginController::class, 'login']);
Route::post('logout', [{{namespace}}Http\Controllers\Auth\LoginController::class, 'logout'])->name('logout');

Route::get('register', [{{namespace}}Http\Controllers\Auth\RegisterController::class, 'showRegistrationForm'])->name('register');
Route::post('register', [{{namespace}}Http\Controllers\Auth\RegisterController::class, 'register']);

Route::get('password/reset', [{{namespace}}Http\Controllers\Auth\ForgotPasswordController::class, 'showLinkRequestForm'])->name('password.request');
Route::post('password/email', [{{namespace}}Http\Controllers\Auth\ForgotPasswordController::class, 'sendResetLinkEmail'])->name('password.email');
Route::get('password/reset/{token}', [{{namespace}}Http\Controllers\Auth\ResetPasswordController::class, 'showResetForm'])->name('password.reset');
Route::post('password/reset', [{{namespace}}Http\Controllers\Auth\ResetPasswordController::class, 'reset'])->name('password.update');

Route::get('password/confirm', [{{namespace}}Http\Controllers\Auth\ConfirmPasswordController::class, 'showConfirmForm'])->name('password.confirm');
Route::post('password/confirm', [{{namespace}}Http\Controllers\Auth\ConfirmPasswordController::class, 'confirm']);

Route::get('email/verify', [{{namespace}}Http\Controllers\Auth\VerificationController::class, 'show'])->name('verification.notice');
Route::get('email/verify/{id}/{hash}', [{{namespace}}Http\Controllers\Auth\VerificationController::class, 'verify'])->name('verification.verify');
Route::post('email/resend', [{{namespace}}Http\Controllers\Auth\VerificationController::class, 'resend'])->name('verification.resend');

Route::get('/home', [{{namespace}}Http\Controllers\HomeController::class, 'index'])->name('home');
